

    def affine_encrypt(text, a, b):
        result = ''
        for char in text.upper():
            if char.isalpha():
                result += chr(((a * (ord(char) - 65) + b) % 26) + 65)
            else:
                result += char
        return result


    def affine_decrypt(cipher, a, b):
        result = ''
        # Mencari invers modulo dari 'a' (hanya jika gcd(a, 26) = 1)
        a_inv = None
        for i in range(26):
            if (a * i) % 26 == 1:
                a_inv = i
                break

        if a_inv is None:
            return "Error: 'a' tidak memiliki invers modulo 26."

        for char in cipher.upper():
            if char.isalpha():
                result += chr(((a_inv * ((ord(char) - 65 - b)) % 26) + 65))
            else:
                result += char
        return result


    # Contoh penggunaan
    plaintext = 'BAHAGIA'
    a = 5  # Nilai 'a' harus relatif prima dengan 26 (misalnya 1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25)
    b = 8

    ciphertext = affine_encrypt(plaintext, a, b)
    decrypted_text = affine_decrypt(ciphertext, a, b)

    print("Plaintext :", plaintext)
    print("a =", a, ", b =", b)
    print("Ciphertext:", ciphertext)
    print("Dekripsi  :", decrypted_text)

    Plaintext : BAHAGIA
    a = 5 , b = 8
    Ciphertext: NIRIMWI
    Dekripsi  : BAHAGIA
